<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopX|Address</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ddd;
      }
      .container {
        height: 100vh;
        width: 100%;
      }
      .main {
        height: auto;
        width: 60%;
        background-color: red;
        position: relative;
        top: 150px;
        left: 20%;
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
      }
      .card {
        background-color: white;
        margin-bottom: 20px;
        height: 200px;
        width: 40%;
        padding: 10px;
        position: relative;
        left: 5%;
        border-radius: 5px;
      }
      .main button{
        position: absolute;
        height: 30px;
        width: 100px;
        bottom: 5px;
        left: 85%;
        border-radius: 5px;
        border: none;
        background-color: #ffb703;
      }
      .main .add-new{
        position: absolute;
        height: 30px;
        width: 150px;
        bottom: 5px;
        left: 65%;
        border-radius: 5px;
        border: none;
        background-color: #ffb703;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <form action="">
      <div class="main">
          <div class="card">
            <input type="radio" name="address" />
            <p>Home</p>
            <p>post</p>
            <p>Pincode</p>
            <p>District</p>
            <p>State</p>
            <p>Phone number</p>
          </div>
          
          <div class="card">
            <input type="radio" name="address" />
            <p>Home</p>
            <p>post</p>
            <p>Pincode</p>
            <p>District</p>
            <p>State</p>
            <p>Phone number</p>
          </div> <div class="card">
            <input type="radio" name="address" />
            <p>Home</p>
            <p>post</p>
            <p>Pincode</p>
            <p>District</p>
            <p>State</p>
            <p>Phone number</p>
          </div>
          <div class="card">
            <input type="radio" name="address" />
            <p>Home</p>
            <p>post</p>
            <p>Pincode</p>
            <p>District</p>
            <p>State</p>
            <p>Phone number</p>
          </div>
          <button class="add-new">Add new address</button>
          <button>Select</button>
        </div>
        </form>
    </div>
  </body>
</html>
