<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 400px;
            width: 50%;
            background-color: red;
            border-radius: 5px;
        }
        .review-this {
        max-width: 70%;
        background: #fff;
        padding: 1rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 20px;
        left: 15%;
      }

      .star {
        font-size: 30px;
        cursor: pointer;
      }

      .one {
        color: rgb(255, 0, 0);
      }

      .two {
        color: rgb(255, 106, 0);
      }

      .three {
        color: rgb(251, 255, 120);
      }

      .four {
        color: rgb(255, 255, 0);
      }

      .five {
        color: rgb(24, 159, 14);
      }
      .main textarea{
        position: relative;
        top: 40px;
        left: 12%;
      }
      .main p{
        text-align: center;
        margin-top: 10px;
      }
      .main button{
        height: 40px;
        width: 30%;
        background-color: yellow;
        position: relative;
        top: 70px;
        left: 35%;
        border-radius: 5px;
        border: none;
      }
    </style>
</head>
<body>
   <div class="container">
    <div class="main">
        <p>Rate this product</p>
        <div class="review-this">
            <br />
            <span onclick="gfg(1)" class="star">★ </span>
            <span onclick="gfg(2)" class="star">★ </span>
            <span onclick="gfg(3)" class="star">★ </span>
            <span onclick="gfg(4)" class="star">★ </span>
            <span onclick="gfg(5)" class="star">★ </span>
          </div>
          <textarea name="" id="" cols="80" rows="10"></textarea><br>
          <button type="button">submit</button>
    </div>
   </div>
      <script>
        let stars = document.getElementsByClassName("star");
      let output = document.getElementById("output");

      // Funtion to update rating
      function gfg(n) {
        remove();
        for (let i = 0; i < n; i++) {
          if (n == 1) cls = "one";
          else if (n == 2) cls = "two";
          else if (n == 3) cls = "three";
          else if (n == 4) cls = "four";
          else if (n == 5) cls = "five";
          stars[i].className = "star " + cls;
        }
      }

      // To remove the pre-applied styling
      function remove() {
        let i = 0;
        while (i < 5) {
          stars[i].className = "star";
          i++;
        }
      }
      </script>
</body>
</html>