<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>

        .product{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }
       .procard{
        height: 250px;
        width: 250px;
        /* padding: 10px; */
        background-color: #faa307;
        position: relative;
        border: 1px solid gray;
        top: 100px;
        left: 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 10px 1px red;
       }
       .procard img{
        height: 50%;
        width: 90%;
        position: relative;
        top: 5%;
        left: 5%;
        border-radius: 10px;

       }
       .procard .name{
        text-align: center;
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
       }
       .procard .prize{
        text-align: center;
        font-family: sans-serif;
        font-weight: bolder;

       }

    </style>
</head>
<body>
    <div class="product">
        <div class="procard">
            <img src="/public/miscellaneous/ac.jpg" alt="">
            <p class="name">Amjath</p>
            <p class="prize">Just at ₹ </p>
        </div>
        <div class="procard">
            <img src="/public/miscellaneous/ac.jpg" alt="">
            <p class="name">Amjath</p>
            <p class="prize">Just at ₹ </p>
        </div> <div class="procard">
            <img src="/public/miscellaneous/ac.jpg" alt="">
            <p class="name">Amjath</p>
            <p class="prize">Just at ₹ </p>
        </div> <div class="procard">
            <img src="/public/miscellaneous/ac.jpg" alt="">
            <p class="name">Amjath</p>
            <p class="prize">Just at ₹ </p>
        </div> <div class="procard">
            <img src="/public/miscellaneous/ac.jpg" alt="">
            <p class="name">Amjath</p>
            <p class="prize">Just at ₹ </p>
        </div>
    </div>
</body>
</html>