{
	"tables": {
		"c61bbeff-8889-4bb5-9afd-cff604d19431": {
			"id": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"visible": true,
			"name": "signupcollection",
			"desc": "user detailes of signup",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdb982ba-b847-4067-9922-12b5e23ec306",
					"name": "username",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff5910ea-facd-4caf-8f43-5bab485da262",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "075329b1-78d7-44cb-b0ca-56690f022b84",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "462ec3b4-3f9a-4fac-b828-7608b511ccb3",
					"name": "addproductCollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "2c20199d-0553-46cb-9161-cc3a7e8f7ae3",
					"name": "reviewCollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "fa4acca4-b45f-42ad-8c53-1d47db29a724",
					"name": "mobno",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"b8c87d13-e418-49e2-b998-960d06cad95f",
				"580d7f15-2759-4807-8f73-8731b81f69ce",
				"97d13a1c-6790-4ff6-b2bc-344b0c888cfc",
				"b867c8ab-faa8-48ed-9884-11261422e8f5",
				"294df3b2-7b2b-4f41-9733-59b4fef3a5fd",
				"ee417a7b-0f57-4998-8123-857067562156",
				"58bdbecc-815b-4036-ae00-11c6a80c2e86",
				"776eb0fe-e8f3-4913-8369-72e07bc807ab"
			],
			"lines": [],
			"keys": [
				{
					"id": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bc9f4066-265c-437d-b34d-05fa38372643",
							"colid": "b9dd6b83-220e-4ab0-8b96-5576448f4108"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e5a3db91-eee2-4be2-9d78-94888d22aee2": {
			"id": "e5a3db91-eee2-4be2-9d78-94888d22aee2",
			"visible": true,
			"name": "userProfileCollection",
			"desc": "completed userDetailes after login",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e1726706-e75b-4f31-a4e6-7265b61b0bb6",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23142614-735b-47ee-bfae-c2c065ca5146",
					"name": "fullname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7889f269-f157-4b05-bf0b-64b5339cf91b",
					"name": "photo",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "a503612d-db85-4619-b320-a7392b6dd783",
					"name": "gender",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "158ed226-6e80-44b1-8bd1-981dcadfcaed",
					"name": "dob",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d0807350-04ee-495d-8408-2b68dccf83d6",
					"name": "signupcollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b8c87d13-e418-49e2-b998-960d06cad95f"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa3ad36e-be9f-4a0f-9c43-ad4618ef02fb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "903a805c-48ec-4a1c-8ec1-14274686b557",
							"colid": "e1726706-e75b-4f31-a4e6-7265b61b0bb6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8a82c4fd-c455-428d-a3e6-621ebdf9ba3c": {
			"id": "8a82c4fd-c455-428d-a3e6-621ebdf9ba3c",
			"visible": true,
			"name": "cartCollection",
			"desc": "product detailes",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1983bc5a-9a6e-401b-b0d6-46501a06cb45",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "60946a26-59dc-40ef-95fa-66c62303314a",
					"name": "image",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "106878ba-b424-4e9c-9d38-a4662d4fe4d6",
					"name": "price",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c019d806-cccd-4d78-84e4-7b0fe25d7cbd",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "13ac18c8-3815-482b-be11-67967f9275c9",
					"name": "size",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e3c9c6f3-84b1-4f88-8a13-79d0919c5bed",
					"name": "color",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "48744154-6518-4e2a-a409-7694ddaf859c",
					"name": "category",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3d21e09a-9f3a-4ede-9ded-3e5afe4bda18",
					"name": "signupcollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"580d7f15-2759-4807-8f73-8731b81f69ce",
				"02d05084-8653-4dd6-b459-f141323c1ad6"
			],
			"lines": [
				"1ea70213-8660-4259-af43-d0a2e1a385ce"
			],
			"keys": [
				{
					"id": "ae433eee-168c-4841-8d37-6ada3f48ffbf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3e93997e-0cfb-4e77-a733-e97f4f4d4cb1",
							"colid": "1983bc5a-9a6e-401b-b0d6-46501a06cb45"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"777bd78a-02ac-4639-a278-ee1c030d23c9": {
			"id": "777bd78a-02ac-4639-a278-ee1c030d23c9",
			"visible": true,
			"name": "orderAddressCollection",
			"desc": "order detailes of user",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2709f756-fade-401c-9ca4-c2618e5d8ea2",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cb8036f9-26c3-40ea-8569-0083d136112f",
					"name": "houseName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "631571a3-cea6-4d92-acb7-70b5a0f8ac23",
					"name": "streetName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ef7e1a5c-970b-4f7f-8d69-dbbf43541099",
					"name": "landmark",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ae736e9d-47b2-4040-a9e1-cc428c264ef0",
					"name": "district",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "de96366f-37cd-4b19-bd17-914fb715fb50",
					"name": "post",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f537e085-03eb-43a8-bdc1-85c8daeaa630",
					"name": "pinNumber",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ab3daa2c-c6f7-4923-91cc-b0fc9db7b5c3",
					"name": "phoneNumber",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c6246608-03a6-4266-aa0a-d0e64167be42",
					"name": "secondNumber",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "140778c4-98e4-4881-801d-c30cd48bbf84",
					"name": "signupcollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"97d13a1c-6790-4ff6-b2bc-344b0c888cfc"
			],
			"lines": [],
			"keys": [
				{
					"id": "0209c3ed-83af-4580-9ba5-5b07f786f366",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e14616a9-59aa-41fa-b2ab-dbbc512b6ef3",
							"colid": "2709f756-fade-401c-9ca4-c2618e5d8ea2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"7938294b-625d-4069-80a9-867cd9c83601": {
			"id": "7938294b-625d-4069-80a9-867cd9c83601",
			"visible": true,
			"name": "wishlistCollection",
			"desc": "detailes in wishlist",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71b460e4-2a15-4080-89de-e91ee8010e2f",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ba3b883a-70fd-4ede-8ea4-eed2338133f9",
					"name": "image",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b3670f0a-c5b8-4f31-a5c7-32f0ac1f6dba",
					"name": "price",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "80d68705-c485-44c3-abba-2f099663c20e",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3386393f-49e5-424a-bbdd-04f8d73c2b90",
					"name": "size",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "79b30568-395d-4028-90e3-6b8663351264",
					"name": "signupcollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b867c8ab-faa8-48ed-9884-11261422e8f5"
			],
			"lines": [
				"af1e62b1-4e5e-48fc-8b5d-ff41e16423d1"
			],
			"keys": [
				{
					"id": "d603a91c-41b1-408f-b47a-97631d63145b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7a0c3552-c677-4269-8d65-e24408470969",
							"colid": "71b460e4-2a15-4080-89de-e91ee8010e2f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"301379cf-8b04-42ad-bdbd-38859c8f018e": {
			"id": "301379cf-8b04-42ad-bdbd-38859c8f018e",
			"visible": true,
			"name": "peymentCollection",
			"desc": "peyment detailes",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84211eb8-f14a-4949-969c-65fff62a6a85",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4f14cf7a-6733-44dc-ba24-e59d8acf1c1b",
					"name": "totalamount",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "9bc583f3-ff71-43f2-b2e2-1d20cc05cfac",
					"name": "productId",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "59ea8baa-6566-41c3-b620-be8a19107518",
					"name": "peymentId",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b16f237e-1a31-4f7f-ba00-1bb2b55c6575",
					"name": "peymentMethord",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cfe25190-a116-4d08-b0b0-744ad4c1a35d",
					"name": "peymetDate",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "dbe78aeb-a2f4-46e3-b53d-8fd28eaa6073",
					"name": "signupcollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"294df3b2-7b2b-4f41-9733-59b4fef3a5fd"
			],
			"lines": [],
			"keys": [
				{
					"id": "0c859306-17ca-4cf4-9837-6d3e262f295d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fe07a6de-e559-4469-aa2f-eb9a454f8f30",
							"colid": "84211eb8-f14a-4949-969c-65fff62a6a85"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"c0952a6f-56dc-40f9-be4a-be4c09eea59c": {
			"id": "c0952a6f-56dc-40f9-be4a-be4c09eea59c",
			"visible": true,
			"name": "orderCollection",
			"desc": "order list",
			"estimatedSize": "",
			"cols": [
				{
					"id": "04ce21b3-dd39-43f1-8e45-d82f925d6779",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ca263898-5fff-4c32-b285-309707a72275",
					"name": "productId",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "9f34aa4e-7243-42d2-9b7e-a3d0c0e56c24",
					"name": "signupcollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ee417a7b-0f57-4998-8123-857067562156",
				"02d05084-8653-4dd6-b459-f141323c1ad6"
			],
			"lines": [],
			"keys": [
				{
					"id": "a96049e5-523c-48fd-adf3-116b3f5f8591",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bdb7f66a-a514-4f92-a7b7-f4e4a05dc591",
							"colid": "04ce21b3-dd39-43f1-8e45-d82f925d6779"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"361356c4-3dfd-4fc7-b9a5-e373160b6a6d": {
			"id": "361356c4-3dfd-4fc7-b9a5-e373160b6a6d",
			"visible": true,
			"name": "adminSignupCollection",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac9b72f0-8621-495e-bf6d-985694b2ca74",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b4f750bb-f5fe-4687-a9e4-6f3c9929286f",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "476ff83f-ecea-4ee1-9986-18f8d3b97fdf",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "89981361-28c6-4159-89c1-4730c4bae00c",
					"name": "username",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"f268bfb4-c32b-4773-98c5-a309ac7ad304"
			],
			"lines": [],
			"keys": [
				{
					"id": "916e30d4-1315-4b10-9f57-249fe3b5359f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ed2ad172-bd0f-4a7d-9e74-31a78cf55230",
							"colid": "ac9b72f0-8621-495e-bf6d-985694b2ca74"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"6cfcfd08-0650-4eea-a76d-27b3f5537931": {
			"id": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
			"visible": true,
			"name": "addproductCollection",
			"desc": "all product",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a72f8652-9f89-4325-ae5e-002de5b649ad",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c1a0fca7-9e45-4318-acbe-2b4547f4b224",
					"name": "image",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f62f80ae-81be-493d-8d51-00e0cf89b34f",
					"name": "price",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f31c6218-4158-4ffe-a257-5d8acf529d63",
					"name": "category",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "40a29037-3c84-40ef-bc1a-42b356ff5427",
					"name": "size",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "dc373cb3-7f43-45c7-bcc8-79888725dae3",
					"name": "color",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "de8be1ef-8fb8-4e46-9dbd-5348128930a6",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "98a0be87-7d8b-4c7f-8f4b-a18f4a661d08",
					"name": "adminSignupCollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				}
			],
			"relations": [
				"f268bfb4-c32b-4773-98c5-a309ac7ad304",
				"58bdbecc-815b-4036-ae00-11c6a80c2e86",
				"c9abdc0c-69f9-4804-8c49-1047c12507a8"
			],
			"lines": [
				"af1e62b1-4e5e-48fc-8b5d-ff41e16423d1",
				"1ea70213-8660-4259-af43-d0a2e1a385ce"
			],
			"keys": [
				{
					"id": "b791e773-fb51-4822-8bae-e6e95754da41",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3522bd95-ac75-4d59-9d44-da530cf31c7b",
							"colid": "a72f8652-9f89-4325-ae5e-002de5b649ad"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"e2f9856f-7a10-4f6e-87b7-59af5964b535": {
			"id": "e2f9856f-7a10-4f6e-87b7-59af5964b535",
			"visible": true,
			"name": "reviewCollection",
			"desc": "datas that posted by user",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6bb08391-5056-427c-852a-cbe45564f113",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0d4a05cf-9fce-4ca2-8782-360df590cdd3",
					"name": "text",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "42b3e1e7-3a61-46ec-b884-2e776ed5a8a4",
					"name": "date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "a6654b20-c3b8-4f15-95df-603642173ad9",
					"name": "addproductCollection",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				}
			],
			"relations": [
				"c9abdc0c-69f9-4804-8c49-1047c12507a8",
				"776eb0fe-e8f3-4913-8369-72e07bc807ab"
			],
			"lines": [],
			"keys": [
				{
					"id": "3d7bc2f8-027d-4761-969d-c85789df36cf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "df7391e8-317c-4487-8584-fa6b5872a8ff",
							"colid": "6bb08391-5056-427c-852a-cbe45564f113"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"b8c87d13-e418-49e2-b998-960d06cad95f": {
			"id": "b8c87d13-e418-49e2-b998-960d06cad95f",
			"visible": true,
			"name": "signupcollection_userProfileCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
			"parent": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"child": "e5a3db91-eee2-4be2-9d78-94888d22aee2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e5a0a8e-dbb9-47f5-b471-0ea11fbde55d",
					"parentcol": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"childcol": "d0807350-04ee-495d-8408-2b68dccf83d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"580d7f15-2759-4807-8f73-8731b81f69ce": {
			"id": "580d7f15-2759-4807-8f73-8731b81f69ce",
			"visible": true,
			"name": "signupcollection_cartCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
			"parent": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"child": "8a82c4fd-c455-428d-a3e6-621ebdf9ba3c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7ee966c8-5625-4513-af96-a22d16cce953",
					"parentcol": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"childcol": "3d21e09a-9f3a-4ede-9ded-3e5afe4bda18"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"97d13a1c-6790-4ff6-b2bc-344b0c888cfc": {
			"id": "97d13a1c-6790-4ff6-b2bc-344b0c888cfc",
			"visible": true,
			"name": "signupcollection_orderCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
			"parent": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"child": "777bd78a-02ac-4639-a278-ee1c030d23c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8a488037-a7aa-4a69-be87-60c07901c9ca",
					"parentcol": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"childcol": "140778c4-98e4-4881-801d-c30cd48bbf84"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b867c8ab-faa8-48ed-9884-11261422e8f5": {
			"id": "b867c8ab-faa8-48ed-9884-11261422e8f5",
			"visible": true,
			"name": "signupcollection_wishlistCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
			"parent": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"child": "7938294b-625d-4069-80a9-867cd9c83601",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3dadde2c-4843-4bc9-83f3-4b2cdeadea99",
					"parentcol": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"childcol": "79b30568-395d-4028-90e3-6b8663351264"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"294df3b2-7b2b-4f41-9733-59b4fef3a5fd": {
			"id": "294df3b2-7b2b-4f41-9733-59b4fef3a5fd",
			"visible": true,
			"name": "signupcollection_peymentCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
			"parent": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"child": "301379cf-8b04-42ad-bdbd-38859c8f018e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9dff0a76-9a9c-42eb-9371-25a9b6e2057e",
					"parentcol": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"childcol": "dbe78aeb-a2f4-46e3-b53d-8fd28eaa6073"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ee417a7b-0f57-4998-8123-857067562156": {
			"id": "ee417a7b-0f57-4998-8123-857067562156",
			"visible": true,
			"name": "signupcollection_orderCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cc9ae6c-ed85-4b05-b406-718ec18234ed",
			"parent": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"child": "c0952a6f-56dc-40f9-be4a-be4c09eea59c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8990ad8e-8872-4fb2-af06-1d928b0a1ff9",
					"parentcol": "b9dd6b83-220e-4ab0-8b96-5576448f4108",
					"childcol": "9f34aa4e-7243-42d2-9b7e-a3d0c0e56c24"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"02d05084-8653-4dd6-b459-f141323c1ad6": {
			"id": "02d05084-8653-4dd6-b459-f141323c1ad6",
			"visible": true,
			"name": "cartCollection_productId",
			"desc": "",
			"type": "identifying",
			"parent_key": "ae433eee-168c-4841-8d37-6ada3f48ffbf",
			"parent": "8a82c4fd-c455-428d-a3e6-621ebdf9ba3c",
			"child": "c0952a6f-56dc-40f9-be4a-be4c09eea59c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "00d5ecf1-c52d-4c3c-96b9-69676c5f5519",
					"parentcol": "1983bc5a-9a6e-401b-b0d6-46501a06cb45",
					"childcol": "ca263898-5fff-4c32-b285-309707a72275"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f268bfb4-c32b-4773-98c5-a309ac7ad304": {
			"id": "f268bfb4-c32b-4773-98c5-a309ac7ad304",
			"visible": true,
			"name": "adminSignupCollection_addproductCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "916e30d4-1315-4b10-9f57-249fe3b5359f",
			"parent": "361356c4-3dfd-4fc7-b9a5-e373160b6a6d",
			"child": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "33862c37-8345-4061-a0d0-5a8ea81726c0",
					"parentcol": "ac9b72f0-8621-495e-bf6d-985694b2ca74",
					"childcol": "98a0be87-7d8b-4c7f-8f4b-a18f4a661d08"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"58bdbecc-815b-4036-ae00-11c6a80c2e86": {
			"id": "58bdbecc-815b-4036-ae00-11c6a80c2e86",
			"visible": true,
			"name": "addproductCollection_signupcollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "b791e773-fb51-4822-8bae-e6e95754da41",
			"parent": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
			"child": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "50670eb1-d86b-4886-8ed6-0a54f901b4d9",
					"parentcol": "a72f8652-9f89-4325-ae5e-002de5b649ad",
					"childcol": "462ec3b4-3f9a-4fac-b828-7608b511ccb3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c9abdc0c-69f9-4804-8c49-1047c12507a8": {
			"id": "c9abdc0c-69f9-4804-8c49-1047c12507a8",
			"visible": true,
			"name": "addproductCollection_reviewCollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "b791e773-fb51-4822-8bae-e6e95754da41",
			"parent": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
			"child": "e2f9856f-7a10-4f6e-87b7-59af5964b535",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "521b6a98-a4f1-4c66-8c79-ffde132c8951",
					"parentcol": "a72f8652-9f89-4325-ae5e-002de5b649ad",
					"childcol": "a6654b20-c3b8-4f15-95df-603642173ad9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"776eb0fe-e8f3-4913-8369-72e07bc807ab": {
			"id": "776eb0fe-e8f3-4913-8369-72e07bc807ab",
			"visible": true,
			"name": "reviewCollection_signupcollection",
			"desc": "",
			"type": "identifying",
			"parent_key": "3d7bc2f8-027d-4761-969d-c85789df36cf",
			"parent": "e2f9856f-7a10-4f6e-87b7-59af5964b535",
			"child": "c61bbeff-8889-4bb5-9afd-cff604d19431",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "61b50750-4232-4634-a8f5-edcbf5fe3d52",
					"parentcol": "6bb08391-5056-427c-852a-cbe45564f113",
					"childcol": "2c20199d-0553-46cb-9161-cc3a7e8f7ae3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"af1e62b1-4e5e-48fc-8b5d-ff41e16423d1": {
			"id": "af1e62b1-4e5e-48fc-8b5d-ff41e16423d1",
			"visible": true,
			"name": "addproductCollection-wishlistCollection",
			"desc": "",
			"style": "solid",
			"parent": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
			"child": "7938294b-625d-4069-80a9-867cd9c83601",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"1ea70213-8660-4259-af43-d0a2e1a385ce": {
			"id": "1ea70213-8660-4259-af43-d0a2e1a385ce",
			"visible": true,
			"name": "addproductCollection-cartCollection",
			"desc": "",
			"style": "solid",
			"parent": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
			"child": "8a82c4fd-c455-428d-a3e6-621ebdf9ba3c",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "fully e-commerce website",
		"id": "878d6068-2999-467c-8004-fb1478115f52",
		"activeDiagram": "d1e3dcd2-0dfe-4891-9e1d-d148c0e8afb1",
		"desc": "creating a fully functioned e commerse website ",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1705575070864
	},
	"otherObjects": {},
	"diagrams": {
		"d1e3dcd2-0dfe-4891-9e1d-d148c0e8afb1": {
			"name": "Main Diagram",
			"description": "",
			"id": "d1e3dcd2-0dfe-4891-9e1d-d148c0e8afb1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "#cddc39",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c61bbeff-8889-4bb5-9afd-cff604d19431": {
					"referencedItemId": "c61bbeff-8889-4bb5-9afd-cff604d19431",
					"x": 462,
					"y": 389,
					"gHeight": 154,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e5a3db91-eee2-4be2-9d78-94888d22aee2": {
					"referencedItemId": "e5a3db91-eee2-4be2-9d78-94888d22aee2",
					"x": 45,
					"y": 250,
					"gHeight": 154,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#2196f3",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a82c4fd-c455-428d-a3e6-621ebdf9ba3c": {
					"referencedItemId": "8a82c4fd-c455-428d-a3e6-621ebdf9ba3c",
					"x": 45,
					"y": 48,
					"gHeight": 172,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"777bd78a-02ac-4639-a278-ee1c030d23c9": {
					"referencedItemId": "777bd78a-02ac-4639-a278-ee1c030d23c9",
					"x": 460,
					"y": 125,
					"gHeight": 226,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7938294b-625d-4069-80a9-867cd9c83601": {
					"referencedItemId": "7938294b-625d-4069-80a9-867cd9c83601",
					"x": 46,
					"y": 457,
					"gHeight": 136,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"301379cf-8b04-42ad-bdbd-38859c8f018e": {
					"referencedItemId": "301379cf-8b04-42ad-bdbd-38859c8f018e",
					"x": 488,
					"y": 733,
					"gHeight": 153,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c0952a6f-56dc-40f9-be4a-be4c09eea59c": {
					"referencedItemId": "c0952a6f-56dc-40f9-be4a-be4c09eea59c",
					"x": 884,
					"y": 33,
					"gHeight": 81,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"361356c4-3dfd-4fc7-b9a5-e373160b6a6d": {
					"referencedItemId": "361356c4-3dfd-4fc7-b9a5-e373160b6a6d",
					"x": 1135,
					"y": 291,
					"gHeight": 131,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6cfcfd08-0650-4eea-a76d-27b3f5537931": {
					"referencedItemId": "6cfcfd08-0650-4eea-a76d-27b3f5537931",
					"x": 1135,
					"y": 520,
					"gHeight": 190,
					"gWidth": 287,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e2f9856f-7a10-4f6e-87b7-59af5964b535": {
					"referencedItemId": "e2f9856f-7a10-4f6e-87b7-59af5964b535",
					"x": 55,
					"y": 640,
					"gHeight": 100,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "#ff5722",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"4e136052-04b5-4f39-8389-21d74faa6f69": {
			"name": "Diagram 2",
			"description": "",
			"id": "4e136052-04b5-4f39-8389-21d74faa6f69",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"4e136052-04b5-4f39-8389-21d74faa6f69"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}